<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="jenkinstest_main" target="1.5" />
      <module name="jenkinstest_test" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>