<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EclipseCodeFormatter">
    <option name="defaultSettings" value="true" />
    <option name="formatOtherFileTypesWithIntelliJ" value="false" />
    <option name="formatSeletedTextInAllFileTypes" value="false" />
    <option name="formatter" value="ECLIPSE" />
    <option name="id" value="1471898277881" />
    <option name="name" value="default" />
    <option name="pathToConfigFileJava" value="$USER_HOME$/workspace/pagseguro/conf/dev/uol-formatter.xml" />
    <option name="selectedJavaProfile" value="UOL - Java Conventions" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" default="false" project-jdk-name="1.8 (1)" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>