<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/jenkinstest.iml" filepath="$PROJECT_DIR$/.idea/modules/jenkinstest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/jenkinstest_main.iml" filepath="$PROJECT_DIR$/.idea/modules/jenkinstest_main.iml" group="jenkinstest" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/jenkinstest_test.iml" filepath="$PROJECT_DIR$/.idea/modules/jenkinstest_test.iml" group="jenkinstest" />
      <module fileurl="file://$PROJECT_DIR$/main.iml" filepath="$PROJECT_DIR$/main.iml" />
    </modules>
  </component>
</project>